# funcatron

./: .doccopy  .gitignore  .ignore_tags  .travis.yml  CNAME  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.adoc  README.md  architecture_strategy.html  build-container.sh  contributors.md  dev_intro.html  funcatron.lua  id_funcatron_deploy.enc  index.html  nginx.conf  pom.xml  project.clj  push_to_telegram.sh.enc  random.lua  req.lua  start_dev_container.sh  start_openresty.sh
all-in-one/: Dockerfile  README.adoc  build-image.sh  docker-entrypoint.sh  start-all.sh
artwork/AZ_final_files_LSUS Funcatron_Rev1-01/: psd-01.psd
artwork/AZ_final_files_LSUS_Funcatron_Rev1-01/: ai.ai  eps.eps
artwork/ant_logo_April2017/: funcatron.ai
clojure/: README.md  pom.xml  project.clj
clojure/resources/: funcatron.yaml  funcatron.yml
clojure/test/clojure_sample/: core_test.clj
clojure_sample/src/clojure_sample/: core.clj
devshim/: pom.xml
devshim/src/main/java/funcatron/devshim/: Register.java
doc/: intro.md  messages.md  stuff_to_do.md
doc_o_matic/: .docignore  Dockerfile  README.adoc  README.md  build-docs.sh  doc_it.py  front_master.adoc  generic_frontmatter.adoc  generic_multilevel_frontmatter.adoc  pull_all.sh  version_master.adoc
docker/openresty/: Dockerfile  build-openresty.sh  nginx.conf  req.lua
docs/: index.adoc  render.sh
docs/resources/css/: funcatron-adoc.css
fabsample/: build.sbt
frontend/: Dockerfile  LICENSE  README.md  build-container.sh  build_container.ps1  funcatron.lua  req.lua  statsd.lua
func/: CHANGELOG.md  README.md  project.clj
func/doc/: intro.md
func/src/func/: core.clj
func/test/func/: core_test.clj
groovy/: README.md  build.gradle  settings.gradle
groovy/gradle/wrapper/: gradle-wrapper.properties
holistic_test/: Dockerfile  README.md  run_tests.sh  settings.xml  statsd_config.js  tests_in_docker.py
info/: .gitignore  architecture_strategy.adoc  dev_intro.adoc  index.adoc  release_checklist.adoc  render.sh  spring_boot.adoc
intf/: README.md  pom.xml
intf/src/main/java/funcatron/intf/: Accumulator.java  ClassloaderProvider.java  Context.java  Func.java  MetaResponse.java  ServiceVendorProvider.java
intf/src/main/java/funcatron/intf/impl/: ContextImpl.java  Dispatcher.java  JDBCServiceVendorBuilder.java
java/: pom.xml
java-gradle/: README.md  build.gradle
java-gradle/gradle/wrapper/: gradle-wrapper.properties
java-spring/: README.adoc  pom.xml
java/src/main/java/funcatron/java_sample/: Data.java  PostOrDelete.java  SimpleGet.java
java/src/main/resources/: funcatron.yaml  funcatron.yml
jvm_services/: .gitignore  README.md
jvm_services/clojure/: README.md  pom.xml
jvm_services/jdbc_middleware/: README.md  pom.xml
jvm_services/jdbc_middleware/src/main/java/funcatron/jvm_services/jdbc_middleware/: JDBCProvider.java
jvm_services/spring_boot/: README.md  pom.xml
kotlin/: README.md  build.gradle  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
master/: index.html
master/devshim/: index.html
master/intf/: index.html
master/intf/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
master/intf/docs/: index.html
master/jvm_services/: index.html
master/jvm_services/spring_boot/: README.html
master/samples/: index.html
master/samples/groovy/: README.html
master/samples/java-gradle/: README.html
master/samples/java-spring/: README.html
master/samples/kotlin/: README.html
master/starter/: CONTRIBUTING.html  index.html
master/tron/: CHANGELOG.html  index.html
master/tron/doc/: funcatron.tron.brokers.inmemory.html  funcatron.tron.brokers.shared.html  funcatron.tron.manager.core.html  funcatron.tron.modes.common.html  funcatron.tron.modes.dev-mode.html  funcatron.tron.modes.tron-mode.html  funcatron.tron.routers.jar-router.html  funcatron.tron.store.zookeeper.html  funcatron.tron.substrate.mesos-substrate.html  index.html  messages.html  mode.html
samples/: CONTRIBUTING.md
samples/clojure/: project.clj
samples/clojure/resources/: funcatron.yaml
samples/groovy/: build.gradle
samples/java/: pom.xml
samples/java-gradle/: .gitignore  build.gradle  settings.gradle
samples/java-spring/: README.adoc  pom.xml
samples/kotlin/: README.md  build.gradle
samples/scala/: README.md  build.sbt
scala/: build.sbt  upload_local.sh
scala/project/: plugins.sbt
scripts/: start.json  start_demo_pg.sh  start_demo_redis.sh  start_dev_resty.sh  start_devshim.sh  start_frontend.ps1  start_frontend.sh  start_openresty.sh  start_rabbit.ps1  start_rabbit.sh  start_tron_on_kubernetes.sh  start_tron_on_mesos.sh  start_working_frontend.sh
scripts/kubernetes/: frontend_deployment.yaml  frontend_service.yaml  rabbit_deployment.yaml  rabbit_service.yaml  runner_deployment.yaml  runner_service.yaml  tron_deployment.yaml  tron_service.yaml
spring_boot/: pom.xml
spring_boot/src/main/java/funcatron/service/spring_boot/: MockServer.java  SpringBootWrapper.java
src/main/resources/: funcatron.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: MyFunction.java  MyPojo.java  RedisProvider.java
src/main/resources/archetype-resources/src/main/resources/: exec_props.json  funcatron.yaml
src/main/resources/archetype-resources/src/test/java/: MyFunctionTest.java
starter/: README.md  pom.xml
test/funcatron/tron/: core_test.clj  spec_testing.clj  util_test.clj
tron/: CHANGELOG.md  Dockerfile  LICENSE  build-container.sh  project.clj
tron/doc/: messages.md  mode.md
tron/src/tron/: core.clj  dispatch.clj  jars.clj
tron/test/tron/: core_test.clj
v026/: index.html
v026/devshim/: index.html
v026/intf/: README.html  index.html
v026/jvm_services/: README.html  index.html
v026/samples/: README.html  index.html
v026/starter/: README.html  contributors.html  index.html
v026/tron/: contributors.html  index.html
(+201 files in other folders)
